spring.application.name=restfull-web-service
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
management.endpoint.heapdump.enabled=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.data.rest.detection-strategy=ANNOTATED